export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh',
  messages: {
    zh: {
      home: '首页',
      'devices':'机型',
      'code':'源码',
      'supported':'当前支持的机型：',
      'sitev':'站点版本：',
      'name':'机型名称',
      'codename':'机型代号',
      'miui':'是否支持MIUI',
      'recovery':'卡刷包',
      'fastboot':'线刷包',
      'android':'安卓版本',
      'os':'澎湃OS版本',
      'yes':'是',
      'no':'否',
      'hometitle':'小米澎湃OS, 现已发布',
      'devlist':'小米澎湃OS机型列表',
      'rompage':'澎湃OS官方刷机包下载',
      'yet':'未公布',
      'disclaimer':'非小米旗下网站',
      'gotomiui':'，点击前往获取：',
      'miuier':' - MIUI官方ROM仓库',
      'dev':'开发版',
      'supports':'当前支持：',
      'latedev':'最新版本：',
      'update':'近期更新：',
      'devtitle':'开发版更新日志',
      'num':'第',
      'week':'周',
      'uptime':'更新时间',
      'versions':'更新版本',
      'comlink':'社区链接',
      'description':'▍更新说明',
      'attention':'▍升级提示',
      'logs':'▍更新日志',
      'roms':"▍刷机包",
      'totop':'返回',
      'tips':'友情提示',
      'fix403':'修复403提示',
      'method1':'方法：',
      '1step1':'找到hosts文件或者路由器的hosts编辑页面',
      '1step2':'往hosts文件中添加以下两个解析记录',
      '1step3':'保存并退出',
      'method2':'方法二：',
      '2step1':'在桌面打开',
      '2step2':'',
      '2step3':''
    },
    en: {
      home: 'Home',
      'devices':'Devices',
      'code':'Source',
      'supported':'Available devices:',
      'sitev':'Site version:',
      'name':'Device name',
      'codename':'Codename',
      'miui':'Supports MIUI',
      'recovery':'Recovery',
      'fastboot':'Fastboot',
      'android':'Android',
      'os':'HyperOS',
      'yes':'Yes',
      'no':'No',
      'hometitle':'Xiaomi HyperOS is here.',
      'devlist':'Device list for Xiaomi HyperOS',
      'rompage':'Xiaomi HyperOS Official ROMs for',
      'yet':'N/A',
      'disclaimer':'This is NOT a Xiaomi Website',
      'gotomiui':', go to the MIUI site: ',
      'miuier':' - MIUI Official ROMs',
      'dev':'DEV',
      'supports':'currently supports:',
      'latedev':'Latest: ',
      'update':'Latest updates:',
      'devtitle':'DEV changlogs',
      'num':'Week ',
      'week':'',
      'uptime':'Latest update',
      'versions':'Versions',
      'comlink':'Community',
      'description':'▍Update description',
      'attention':'▍Attentions',
      'logs':'▍Changelogs',
      'roms':"▍ROMs",
      'totop':'ToTop',
      'tips':'Tips',
      'fix403':'Fix 403',
      'method1':'Method:',
      '1step1':'Open up the hosts file on your computer or your router settings',
      '1step2':'And those two lines to the end of the file.',
      '1step3':'Save the file and exit.',
      'method2':'',
      '2step1':'',
      '2step2':'',
      '2step3':''
    }
  }
}))
