export default defineI18nConfig(() => ({
	legacy: false,
	locale: "zh" as const,
	messages: {
		zh: {
			home: "首页",
			devices: "机型",
			code: "源码",
			supported: "当前支持的机型：",
			sitev: "站点版本：",
			name: "机型名称：",
			log: "更新日志",
			time: "更新时间：",
			sitelog: "站点日志",
			codename: "机型代号：",
			miui: "米柚固件：",
			miuiroms: "米柚固件下载",
			href: "站点链接：",
			recovery: "卡刷包",
			fastboot: "线刷包",
			android: "安卓",
			devinfo: "机型信息",
			hyperos: "澎湃OS",
			os: "澎湃OS",
			ctelecom: "电信定制版线刷包",
			cnmobile: "中国移动定制版线刷包",
			cnunicom: "中国联通定制版线刷包",
			origin: "原链接",
			originrec: "原卡刷包链接",
			originfb: "原线刷包链接",
			sources: "数据源",
			"source-code": "源代码",
			yes: "支持",
			data: "数据",
			no: "否",
			coolapk: "酷安",
			fixed: "现有方法均已失效，唉。",
			source: "源代码与数据源",
			top: "返回顶部",
			lang: "English",
			hometitle: "小米澎湃OS3, 已经公开发布，欢迎使用。",
			devlist: "小米澎湃OS机型列表",
			rompage: "澎湃OS官方刷机包下载",
			getitdown: "下载",
			yet: "未公布",
			disclaimerlong:
				"本网站非小米集团旗下网站 . 我们与小米集团以及HyperOS开发团队没有任何联系",
			disclaimer: "非小米旗下网站",
			gotomiui: "，点击前往获取：",
			miuier: " - MIUI官方ROM仓库",
			miuisite: "MIUI官方ROM仓库",
			dev: "开发版",
			supports: "当前支持：",
			latedev: "最新版本：",
			update: "近期更新：",
			devtitle: "开发版更新日志",
			num: "第",
			week: "周",
			download: "下载ROM",
			uptime: "更新时间：",
			versions: "更新版本：",
			comm: "小米社区",
			gcom: "国际版小米社区",
			comlink: "社区链接：",
			description: "▍更新说明",
			attention: "▍升级提示",
			logs: "▍更新日志",
			roms: "▍刷机包",
			totop: "返回",
			release: "发布日期",
			tips: "提速方法",
			fix403: "修复403提示",
			method1: "方法一：",
			"1step1": "找到hosts文件或者路由器的hosts编辑页面",
			"1step2-1": "或者",
			"1step2": "往hosts文件中添加以下两个解析记录",
			"1step3": "保存并退出",
			method2: "方法二：",
			"2step1-1": "点击以下链接进行下载，感谢: ",
			"2step1-2": " 提供脚本",
			"2step2-1": "下载后，解压该文件，双击运行",
			"2step2-2": "脚本，并按步骤进行操作。",
			bllock: "BL 解锁：",
			unlock:
				"所有线刷都以解锁Bootloader为前提，并且解锁Bootloader时会清除数据，请提前做好备份工作",
			unlockurl: "点击前往申请",
			suspended: "▍撤包的ROMs：",
			note: "注意：",
			changetheme: "切换主题",
			brand: "当前品牌：",
			devicename: "设备名称：",
			region: "国家/地区：",
			cn: "中国大陆",
			tw: "中国台湾省",
			global: "国际版",
			eea: "欧洲经济区",
			ru: "俄罗斯",
			in: "印度",
			id: "印度尼西亚",
			jp: "日本",
			kr: "韩国",
			tr: "土耳其",
			lm: "小米澎湃 OS 拉丁美洲",
			mx: "墨西哥",
			th: "泰国",
			cl: "智利",
			gt: "瓜地马拉",
			za: "南非",
			merged: "并包发布：",
			checkit: "前往查看",
			dev_title: "网站正在完善中",
			developing:
				"网站正在完善中，我们正在努力为您提供更好的服务，预计10分钟后恢复,敬请期待。",
			suspendednote:
				"撤包版本存在极大可能性使得您的设备死机、重启、变砖，请不要轻易尝试，也不要轻易因为别人安装后正常的情况选择安装，因此带来的问题，我站不负任何责任",
			search: "搜索",
			device_info: "设备信息",
			device_code: "设备代号",
			system_version: "系统版本",
			android_version: "安卓版本",
			no_ota_data: "无OTA数据",
			no_ota_data_desc: "该机型暂无OTA数据，无法下载。",
			loading_ota_info: "加载OTA信息中...",
			ota_update_info: "OTA更新信息",
			current_version: "当前版本",
			branch: "分支",
			codebase: "安卓版本",
			latest_version: "最新版本",
			latest_rom_details: "最新ROM详情",
			ota_detail: "OTA详情",
			close: "关闭",
			ota_fetch_failed: "OTA数据获取失败",
			ota_fetch_failed_network: "网络错误，请稍后重试",
			not_specified: "未指定",
			device_codename: "设备代号",
			rom_name: "ROM名称",
			file_size: "文件大小",
			md5_checksum: "MD5校验",
			big_version: "大版本",
			is_beta: "是否为Beta版本",
			changelog: "更新日志",
			download_info: "下载信息",
			file_hash: "文件哈希值",
			no_changelog: "无更新日志",
			download_rom: "下载ROM",
			error: "错误",
			detail: "详情",
			current_rom: "当前ROM",
			version: "版本",
			os_big_version: "OS大版本",
			latest_rom: "最新ROM",
			filename: "文件名",
			increment_rom: "增量更新ROM",
			recovery_package: "卡刷包",
			fastboot_package: "线刷包",
			security_patch: "安全补丁级别",
		},
		en: {
			home: "Home",
			devices: "Devices",
			code: "Source",
			supported: "Available devices:",
			sitev: "Site version:",
			sitelog: "Site update logs",
			name: "Device name：",
			log: "Log",
			time: "Update Time:",
			codename: "Codename：",
			miui: "MIUI Roms：",
			miuiroms: "MIUI Roms Download",
			href: "MIUI Site：",
			devinfo: "Device Info",
			recovery: "Recovery",
			fastboot: "Fastboot",
			android: "Android",
			hyperos: "HyperOS",
			os: "HyperOS",
			ctelecom: "China Telecom",
			cnmobile: "China Mobile",
			cnunicom: "China Unicom",
			origin: "Previous link",
			originrec: "Original Recovery",
			originfb: "Original Fastboot",
			yes: "Yes",
			data: "Data",
			fixed: "All methods have been fixed, the end.",
			comm: "Xiaomi Community China",
			gcom: "Mi Community Global",
			coolapk: "CoolAPK",
			download: "DOWNLOAD ROM",
			source: "Source codes and data sources",
			top: "Go to top",
			lang: "中文",
			no: "No",
			hometitle:
				"Xiaomi HyperOS3, has been released for testing! Welcome to use!",
			devlist: "Device list for Xiaomi HyperOS",
			rompage: "Xiaomi HyperOS Official ROMs for",
			getitdown: "Download",
			yet: "N/A",
			disclaimerlong:
				"This Website is NOT A Xiaomi Website. We are not affiliated with Xiaomi Corp. or HyperOS Development Team in any way.",
			disclaimer: "This is NOT a Xiaomi Website.",
			gotomiui: ", go to the MIUI site: ",
			miuier: " - MIUI Official ROMs",
			miuisite: "MIUI Official ROMs",
			dev: "DEV",
			supports: "currently supports:",
			latedev: "Latest: ",
			update: "Latest updates:",
			devtitle: "DEV changlogs",
			num: "Week ",
			week: "",
			uptime: "Update Time: ",
			versions: "Versions: ",
			comlink: "Community: ",
			description: "▍Update description",
			attention: "▍Attentions",
			logs: "▍Changelogs",
			roms: "▍ROMs",
			totop: "ToTop",
			release: "Release date",
			tips: "Speed up tips",
			fix403: "Fix 403",
			method1: "Method 1 :",
			"1step1":
				"Open up the hosts file on your computer or your router settings",
			"1step2-1": "Or",
			"1step2": "And those two lines to the end of the file.",
			"1step3": "Save the file and exit.",
			method2: "Method 2 :",
			"2step1-1": "Click on the link below to download script, thanks for : ",
			"2step1-2": " for the script.",
			"2step2-1": "After download, unzip it , double click",
			"2step2-2": "and run the script, and follow the instructions.",
			bllock: "Bootloader：",
			unlock:
				"You need to unlock the bootloader if you want to flash a rom into your phone via fastboot method, and your data could be deleted as you choose, please make sure you have backed up your personal data.",
			unlockurl: "Apply for Bootloader Unlock here.",
			suspended: "▍Suspended ROMs：",
			note: "Notes : ",
			changetheme: "Change theme",
			brand: "Brands：",
			devicename: "Device name：",
			region: "Region：",
			cn: "China",
			tw: "China Taiwan",
			global: "Global",
			eea: "European Economic Area",
			ru: "Russia",
			in: "India",
			id: "Indonesia",
			jp: "Japan",
			kr: "South Korea",
			tr: "Turkey",
			lm: "Latina America",
			mx: "Mexico",
			th: "Thailand",
			cl: "Chili",
			gt: "Guatemala",
			za: "South Africa",
			merged: "Merged Devices：",
			checkit: "Check out the ",
			dev_title: "Website is under development",
			developing:
				"We are improving our website for better experience, please wait for a while,we will come back in 10 minutes time.",
			suspendednote:
				"Suspended ROMs may affect your device to be end up in boot loop or bricked, so don't try it with ease and becuase of some one is using that version is fine , any problem caused by it is under your choice of act and is your responsibility, and we are not responsible for it",
			search: "Search",
			device_info: "Device Info",
			device_code: "Device Code",
			system_version: "System Version",
			android_version: "Android Version",
			no_ota_data: "No OTA Data",
			no_ota_data_desc: "No OTA data available for this device.",
			loading_ota_info: "Loading OTA info...",
			ota_update_info: "OTA Update Info",
			current_version: "Current Version",
			branch: "Branch",
			codebase: "Codebase",
			latest_version: "Latest Version",
			latest_rom_details: "Latest ROM Details",
			ota_detail: "OTA Detail",
			close: "Close",
			ota_fetch_failed: "Failed to fetch OTA data",
			ota_fetch_failed_network: "Network error, please try again later",
			not_specified: "Not specified",
			device_codename: "Device Codename",
			rom_name: "ROM Name",
			file_size: "File Size",
			md5_checksum: "MD5 Checksum",
			big_version: "Big Version",
			is_beta: "Is Beta",
			changelog: "Changelog",
			download_info: "Download Info",
			file_hash: "File Hash",
			no_changelog: "No Changelog",
			download_rom: "Download ROM",
			error: "Error",
			detail: "Detail",
			current_rom: "Current ROM",
			version: "Version",
			os_big_version: "OS Big Version",
			latest_rom: "Latest ROM",
			filename: "Filename",
			increment_rom: "Increment ROM",
			recovery_package: "Recovery Package",
			fastboot_package: "Fastboot Package",
			security_patch: "Security Patch",
		},
	},
}));
